---
title: "Ethics and Communication for Data Science and AI"
date: 2024-02-26
draft: false
tags: ["data analysis", "AI careers", "future of work", "data science", "AI ethics"]
image: /images/ethics.png
categories: ["Career Insights"]
---

` `The Anonymous Survey That Wasn't
A simple student survey and the ethical problems hiding inside
I remember filling out course evaluations as a student. You get a link, you write your thoughts, and you assume nobody will connect your feedback back to you. That's the point of anonymity, right?
So when I saw this assignment about a survey that promised anonymity but had design problems, it got me thinking. As someone studying data analysis now, and as someone who has run businesses, I realize these ethical questions are real.
Let me break down what's going on.
The Setup
A course is ending and students get a survey. They log in with their school username and password to access it. The survey asks for the course name but not the student's name. And right on the page, it says all answers will remain anonymous.
The school's executive management wants to use these results to figure out which courses need to be redesigned. I'm the data analyst who has to turn this survey data into useful insights.
On the surface, this seems normal. But when you look closer, there are problems.
Question 1: What Ethical Issues Are Apparent?
The login problem. This is the biggest issue. Students log in with their school username and password. Even if the survey doesn't ask for their name, the system knows exactly who logged in and when. There is a digital record.
The promise of anonymity means nothing if the system can link responses back to individual students.
The course name question. The survey asks for the course name. If you combine "logged in at this time" with "taking this specific course," you have narrowed things down. In a small class, it might not take much to figure out who said what.
The trust issue. Students are being told one thing (your answers are anonymous) while the system can do something else (track who said what). Even if nobody looks at that tracking data, the students don't know that.
I have run businesses. Trust is everything. If customers or students feel misled, that trust breaks.
Question 2: What Other Ethical Issues Could Be Present?
Informed consent. Did students really understand what they were agreeing to? The survey says it will be anonymous. But did anyone explain the login system and what that means? People should know what is happening with their information before they provide it.
Power dynamics. Students and their school have a power relationship. If a student thinks their feedback might affect their grades, are they really free to be honest? This is tricky because the survey comes at the end of a course. Students might worry that negative feedback could come back to them.
Data security. Once collected, who has access to the data? How is it stored? For how long? If the data is not secure, student responses could be exposed.
Fairness. If only certain kinds of students complete the survey, the data won't represent everyone. Decisions based on that data could be unfair.
Question 3: What Recommendations Would I Make?
Recommendation 1: Separate login from survey. The login system should check that the student is enrolled. But once that is done, the survey system should have no way to connect responses back to individuals.
Recommendation 2: Be honest about "anonymous." If complete anonymity is not possible, don't promise it. Say: "Your individual responses will not be shared with instructors. We will only report group data. But for security, we do track who accessed the survey."
Recommendation 3: Add a consent question. At the start, include: "I understand my responses will be used to improve courses. My individual answers will not be shared with instructors. I am participating voluntarily." Give people the option to say no.
Recommendation 4: Set clear data rules. Answer: Who will have access? How long will data be kept? Will it be used for other purposes? How will it be protected? Share these answers with students.
Recommendation 5: Check for bias. Look at who is responding and who isn't. If certain groups are missing, mention this limitation in the analysis.
Question 4: If Management Rejects My Recommendations
What if management says, "No issues here. Just give us the results."
Option 1: Put concerns in writing. Write down your concerns and send them to management. This creates a record that you raised these issues.
Option 2: Limit your analysis. Only report group data at the course level. Don't drill down into anything that could identify individuals. Include notes about data limitations.
Option 3: Refuse to do certain things. If asked to cross an ethical line, like matching responses to students without their knowledge, refuse. Explain why and offer alternatives.
Option 4: Talk to someone else. Go to someone higher up, or to a privacy office, or to an ethics committee if one exists.
Option 5: Consider leaving. If an organization keeps ignoring ethics, start looking for other work. Your reputation matters.
Conclusion
Ethics in data science isn't a box you check at the start. You have to think about it at every step.
The survey designers probably weren't trying to trick anyone. They just didn't think about how the login system broke their anonymity promise. They didn't consider the power dynamic. They didn't plan for what happens to the data after collection.
But as the data analyst, I have to think about these things. It's my job to ask hard questions and point out problems.
Good ethics makes for better data. When people trust the survey, they give more honest answers. When data is collected carefully, it supports better decisions.
That is the kind of data analyst I want to be.
Ethics Concepts Used:
•	Privacy
•	Informed consent
•	Transparency
•	Fairness
•	Accountability
•	Identifiability
•	Data governance
•	Voluntary participation
•	Power dynamics
."
